sudo: required
language: java
jdk:
  - openjdk11
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse --short HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
cache:
  directories:
    - $HOME/.m2
    - $HOME/google-cloud-sdk

before_install:
  - chmod +x mvnw
  - docker logout
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - if [ ! -d "$HOME/google-cloud-sdk/bin" ]; then rm -rf "$HOME/google-cloud-sdk"; curl https://sdk.cloud.google.com | bash > /dev/null; fi
  - source $HOME/google-cloud-sdk/path.bash.inc
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - gcloud version
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project nomadic-archway-276315
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials dev-cluster

jobs:
  include:
    - stage: "Build"
      name: "Build the project"
      script: ./mvnw package -DskipTests=true
    - stage: "Tests"
      name: "Unit Tests"
      script: ./mvnw test
    - script: ./mvnw verify -PIntegration
      name: "Integration Tests"
    - stage: "Docker Build"
      name: "Build the docker image"
      script: bash ./docker-build.sh
      if: branch = develop
    - stage: Deploy
      name: "Deploy image to Kubernetes Cluster"
      script: bash ./deploy.sh
      if: branch = develop

