sudo: required
language: java
jdk:
  - openjdk11
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse --short HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
cache:
  directories:
    - $HOME/.m2
    - $HOME/google-cloud-sdk
addons:
  sonarcloud:
    organization: "ccifuentes95"
    token:
      secure: "V9IYMq4nLDvhTYD8151qSCRlv+bkTLq6/S7kazHSYqlzWqI1ASzB0XudGdochTmaISVO/FHfkOR1MuMvGU1kuPl3qDmqq9Y/V4JTj1S/EQgFmLb3Dy6pJkvi3wRFHL0Y0c0I30yydbcjCCFaLsle3rDreW6BbP/McZgvEPgtrvP1X7DacpgOVNQehlb3mHtVRv/NhHO6Jn8d/qQQn4pa49dxMT2/u0PwuhKsoaYThj3eJTjYO8LM1rsW2xvqXINB0sHLLdtW6z7gsgs2bV9zY9EPLvvuGA0nURD5mc50cKb0b86v7rfSN7xdbruYS5pKcQ/FEY/cYStyYU5kP+fsZvzTbaETzvIm74bk8BmFFbKFX1Q141/GWc5FWPAzUAPnjn+dtW8ynSp/o8TEGui8SeY76Wm7OIm6EnzOccZl+WXSYwAm2oFB4AWJkKRCL9UG8LHZHNbv7UpBVp9Vt+TKvWaQqOrGyyQ7EuhsDPSNXeuBAgGvkUx8/PSYTbQHQ4vPUkJWyX5tjiAXmGYNnVd3JiYtrjEOitRDzAhBJGXflmb+trsoJ2NwntGT0qYU63gBSb62/0U6jCUazYF3ENvrVvl5fe9+82vgdKLn9N+P35EUw9toaGy9v7+CYBFRxQ5Y64KJj2wNr9XO6d2+SZz1oQhDKTFUBLxE089uTSsPDvE="

before_install:
  - chmod +x mvnw
  - docker logout
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - if [ ! -d "$HOME/google-cloud-sdk/bin" ]; then rm -rf "$HOME/google-cloud-sdk"; curl https://sdk.cloud.google.com | bash > /dev/null; fi

before_deploy:
  - source $HOME/google-cloud-sdk/path.bash.inc
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - gcloud version
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project nomadic-archway-276315
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials dev-cluster

jobs:
  include:
    - stage: "Build"
      name: "Build the project"
      script: ./mvnw package -DskipTests=true
    - stage: "Tests"
      name: "Unit Tests"
      script: ./mvnw test
    - script: ./mvnw verify -PIntegration
      name: "Integration Tests"
    - stage: "Analyze"
      name: "Analyze the test results"
      script: ./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=CCifuentes95_Cerberus
      if: branch = develop
    - stage: "Docker Build"
      name: "Build the docker image"
      script: bash ./docker-build.sh
      if: branch = develop
    - stage: Deploy
      name: "Deploy image to Kubernetes Cluster"
      deploy:
        provider: script
        script: bash ./deploy.sh
        on:
          branch: develop


